services:
  petcare:
    build:
      context: .
      no_cache: true
    ports:
      - "8088:8088"
    environment:
      - SPRING_PROFILES_ACTIVE=local
      - SERVER_PORT=8088
      - SPRING_DATASOURCE_URL=jdbc:mysql://petcare-db:3306/petcare
      - SPRING_DATASOURCE_USERNAME=petcare_user
      - SPRING_DATASOURCE_PASSWORD=petcare_pass
    depends_on:
      - petcare-db
    develop:
      watch:
        - action: rebuild
          path: ./src
        - action: rebuild
          path: ./build.gradle
  petcare-db:
    image: mysql:latest
    environment:
      - MYSQL_ROOT_PASSWORD=root_password
      - MYSQL_DATABASE=petcare
      - MYSQL_USER=petcare_user
      - MYSQL_PASSWORD=petcare_pass
    ports:
      - "3306:3306"
    volumes:
      - mysql-volume:/var/lib/mysql

volumes:
  mysql-volume: